# desafio-picpay

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: Application.kt  MainActivity.kt  User.kt  UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: UserService.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUserDataUseCase.kt
app/src/main/java/com/picpay/desafio/android/presentation/state/: HomePageUiState.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/atom/: AvatarImageAtom.kt  UserTextAtom.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/molecule/: UserCardMolecule.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/organism/: ContactListOrganism.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/screens/: ContactsScreen.kt  HomePageScreen.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/templates/: ContactsTemplate.kt
app/src/main/java/com/picpay/desafio/android/presentation/viewmodel/: HomePageViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
