// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.21' // Updated

        appcompat_version = '1.6.1' // Updated
        core_ktx_version = '1.10.1' // Updated
        core_testing_version = '2.1.0'
        constraintlayout_version = '2.1.4' // Updated
        material_version = "1.9.0" // Updated
        moshi_version = '1.13.0' // Updated
        retrofit_version = '2.9.0' // Updated
        okhttp_version = '4.10.0' // Updated
        picasso_version = '2.8' // Updated
        circleimageview_version = '3.1.0' // Updated

        junit_version = '4.13.2' // Updated
        mockito_version = '4.8.1' // Updated
        mockito_kotlin_version = '4.0.0' // Updated

        test_runner_version = '1.5.2' // Updated
        espresso_version = '3.5.1' // Updated

        koin_version = "3.5.0" // Updated
        dagger_version = "2.46.1" // Updated
        lifecycle_version = "2.6.1" // Updated
        coroutines_version = "1.7.3" // Updated
        rxjava_version = "3.1.5" // Updated
        rxandroid_version = "3.0.2" // Updated
        core_ktx_test_version = "1.10.1" // Updated
    }

    repositories {
        google()
        mavenCentral() // jcenter is deprecated
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1' // Updated
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // jcenter is deprecated
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
